html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.checked {
  color: orange;
}

.main-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 30vh 30vh 1fr;
      grid-template-rows: 30vh 30vh 1fr;
  position: relative;
}

.main-content .card-holder {
  background-color: rgba(45, 45, 45, 0.9);
  position: absolute;
  top: 0;
  height: 105vh;
  overflow: scroll;
}

.main-content .card-holder .card {
  color: white;
  background-color: #212121;
  border-radius: 15px;
  padding: 2rem 1rem;
  margin: 4rem 2rem;
  font-size: 1.7rem;
  font-family: 'Noto Sans JP', sans-serif;
  text-align: center;
}

.main-content .card-holder .card h3 {
  color: #c02400;
  letter-spacing: 1px;
}

.main-content .card-holder .card h4 {
  margin-bottom: 2rem;
  color: #c04d33;
}

.main-content .card-holder .card .summary {
  margin-top: 2rem;
}

.main-content .card-holder .card button {
  margin-top: 3rem;
  padding: 10px 15px;
  font-size: 1.7rem;
  font-family: 'Roboto Condensed', sans-serif;
  text-transform: uppercase;
  background-color: #e66042;
  border-radius: 20px;
}

.main-content .card-holder .card button a {
  color: white;
  text-decoration: none;
}

header {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header h1 {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 11rem;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  overflow: hidden;
}

.form-container {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 2rem;
  position: relative;
}

.form-container #form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-container #form .user-location {
  background-image: url(./images/pin.png);
  background-position: 10px 5px;
  background-repeat: no-repeat;
  background-size: 30px 30px;
  padding: 12px 10px;
  padding-left: 50px;
  font-size: 1.5rem;
  border-radius: 10px;
  border: 1px solid black;
}

.form-container #form .user-search {
  margin-top: 1rem;
  font-size: 2rem;
  padding: 5px;
  background-color: #c02400;
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  width: 150px;
  border-radius: 20px;
}

.form-container #form .user-search:focus {
  outline: none;
}

.bckimg-container {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  position: fixed;
  bottom: 0;
  z-index: -1;
  overflow: hidden;
}

.bckimg-container .background-img {
  width: 100vw;
}

.bckimg-container .background-img img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
}
/*# sourceMappingURL=styles.css.map */